<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Splitter App</title>
</head>

<body>
    <div class="cards__title">Splitter</div>

    <div class="cards__container">
        <div class="card white__card">
            <label for="bill">Bill</label>
            <input type="text" id="bill" placeholder="Lei">
            <div>Select Tip ></div>
            <button class="btns">5%</button>
            <button class="btns">10%</button>
            <button class="btns">15%</button>
            <button class="btns">25%</button>
            <button class="btns">50%</button>
            <button class="btns custom-btn">Custom</button>
            <label for="people">Number of People</label>
            <input type="text" id="people">
        </div>
        <div class="card green__card">
            <div class="tip-amount">Tip Amount <span>/ person</span></div>
            <div class="total-tip">Total<span>/ person</span></div>
            <button class="reset-btn">Reset</button>
        </div>
    </div>



    <script src="app.jss"></script>
</body>

</html>